1111111111111341, 'sm ³

’ Α11111111.ι
Qos uhi 1111111111 audere' 111 proelia vidi

incipio super his: Juvenes, fortissima fiustm
Pelium, si vobis zudentem extrema cupidos
Certa sequi3 quae fit rebus fortuna, videtis}
Exccffire omnes -adytis arisque 11111111
Di, quihus' impeiium hoc stetemtt succurritis 11111
Incensae: moriamur, etin mediamna numus.
· Una 111111 vistis 11111111 sperare mlutem.
Sic animis juvenum fumi additus. inde, 1111111111
Raptores, atra in nebuia, quos improba ventris
Exegit caecos rabies, catulique 1111111
Faucibus exspestant ficem per 1111, per hostes 1
Vadimus haud ‘dubiam 11 mortem, mediasque 11111111 3
1111111111,11111111111111111111111111 '. ἶ
Qis cladem 11111111οᾶ11, (11111111111111111 · i
Explicet? aus poffit iacrymisaeqnaae labores? j
Urbs antiquamit, 111111111101111111Ῥο11111111 · ’
Plurima perque 1111 11111111111111111 paffim 1
Corpbm, perque (111111 et relligiosaDeorum , “ i
Limina Mc soh poenas dant sauguineTeucn , 1
’ 1ᾋ1οηά111111111111111111111111111111111111111111,Ι ’ i
VistoresquecaduntDam'i: cmdeiisubiquu' . . ἶ
· Luctus, ubiquepavoiret piurima mortisimago. ’ i
Piimus seDanaiim. magna comitante 1111111,
Androgeos offert uobis, 1111 agminacredms, ’“
inscium atquc ultro 111111111111111111111111
, 1111111111νί11. nam quautam (1111111111 ¹ ’
usnimi? 1111 1111111111111111111111111 ’ , 1
Pergama: 111 celsis 111111 primum anavibus 11111
Dixin 11 extempio( (neque mim responsa· dabantur
Fidimus) sensit med} os (1111111111Ι m 111111·
01111111111110111 pedem eum voce 11111111
,111111111111111111111111111111111111111111 · i
· Prefflthami 1111111 1111111111 repente 1111111 ’ ’
,11111111111111111111111111111111111111111111
, Haud (ems Androgeos visu 1111111111 abibat.-
· irruimus, 1111111111111111111111111 unuin

Wqubupffimniaeffinm

 

